[General]
ConfigVersion=1.2
iconKey=Coven-no-Letters
name=ATM9 CCMC Edition
AutoCloseConsole=false
CloseAfterLaunch=false
InstanceType=OneSix
JoinServerOnLaunch=false
DisableQuiltBeacon=false
JvmArgs="-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1"
OverrideCommands=true
EnableFeralGamemode=false
OverrideConsole=false
notes=
EnableMangoHud=false
OverrideGameTime=false
IgnoreJavaCompatibility=false
OverrideJavaArgs=true
InstanceAccountId=
OverrideJavaLocation=false
OverrideMemory=false
JavaPath=C:/Program Files/Java/jdk-17.0.5/bin/javaw.exe
OverrideMiscellaneous=false
OverrideModLoaderSettings=false
JoinServerOnLaunchAddress=
OverrideNativeWorkarounds=false
OverridePerformance=false
LaunchMaximized=false
OverrideWindow=false
LogPrePostOutput=true
PostExitCommand=
UseAccountForInstance=false
MCLaunchMethod=LauncherPart
PreLaunchCommand=$INST_JAVA -jar $INST_DIR/packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/Gregorsharpe/ATM9-CCMC-EDITION/main/pack.toml
ManagedPack=false
ManagedPackID=
WrapperCommand=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=8096
MinMemAlloc=8096
MinecraftWinHeight=480
MinecraftWinWidth=854
OverrideJava=false
OverrideMCLaunchMethod=false
PermGen=128
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
lastLaunchTime=1700775254211
lastTimePlayed=235
linkedInstances=[]
totalTimePlayed=2360
